VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_... (Pegue no Dashboard do Stripe)
VITE_PIX_KEY=seu_pix_key
VITE_PIX_NAME=seu_nome
VITE_PIX_CITY=sua_cidade
